# ChatApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miso/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miso/chatapplication/: AddChatRoomActivity.kt  AddChatrRoomActivity.kt  ChatRoomActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/miso/chatapplication/addChatRoom/: AddChatRoomActivity.kt  RecyclerUsersAdapter.kt
app/src/main/java/com/miso/chatapplication/chatroom/: ChatRoomActivity.kt  RecyclerMessagesAdapter.kt
app/src/main/java/com/miso/chatapplication/main/: MainActivity.kt  RecyclerChatRoomsAdapter.kt
app/src/main/java/com/miso/chatapplication/model/: ChatRoom.kt  Message.kt  User.kt
app/src/main/res/drawable/: background_alarm_talk.xml  background_talk.xml
app/src/main/res/layout/: activity_add_chatroom.xml  activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_signup.xml  list_chatroom_item.xml  list_person_item.xml  list_talk_item_mine.xml  list_talk_item_others.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/miso/chatapplication/: ExampleUnitTest.kt
